<REAPER_PROJECT 0.1 "5.973/OSX64" 1554443691
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 144
  ZOOM 1.10673405138045 0 0
  VZOOMEX 0
  USE_REC_CFG 1
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    Y2FsZhgAAAAIAAAA
  >
  <APPLYFX_CFG
    Y2FsZhgAAAAIAAAA
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 9 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    Y2FsZhgAAAAIAAAA
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F83A8B42-6705-7E42-981F-E6E759D2F7BE}
    NAME A
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F83A8B42-6705-7E42-981F-E6E759D2F7BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 299.86141666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F32D3CBD-85AA-504D-8CB9-8A38FBC1DF90}
      IID 12
      NAME "bass amp - dirt.01_13.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F51A8246-B0FC-4D47-8F27-8E5B7427F32F}
      <SOURCE WAVE
        FILE "Audio/bass amp - dirt.01_13.wav"
      >
    >
  >
  <TRACK {688087E6-78B4-CA4C-88ED-53A219D5615C}
    NAME A.01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {688087E6-78B4-CA4C-88ED-53A219D5615C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 299.86141666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0E714612-2E53-864E-AB0C-23531552D6DA}
      IID 11
      NAME "bass amp - dirt.01_13.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E77967F-32B6-4C4E-8D21-C218A631BF30}
      <SOURCE WAVE
        FILE "Audio/bass amp - dirt.01_13.wav"
      >
    >
  >
  <TRACK {EF3A3CDF-9B15-1F46-AFB3-6FF3F3562626}
    NAME B
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 361 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF3A3CDF-9B15-1F46-AFB3-6FF3F3562626}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 299.86141666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {0F76FCCD-445A-4449-9F6B-6EEAB2CE1611}
      IID 10
      NAME "bass amp - dirt.01_13.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27C6A997-3E4B-EC49-A3DA-F5B58E62932E}
      <SOURCE WAVE
        FILE "Audio/bass amp - dirt.01_13.wav"
      >
    >
  >
  <TRACK {BC2978B5-63E6-9040-86F5-86165FFAF423}
    NAME B.01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC2978B5-63E6-9040-86F5-86165FFAF423}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 299.86141666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {E5BDFDEC-0FF1-F74B-8B8E-CCE9BC98D06E}
      IID 9
      NAME "bass amp - dirt.01_13.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58E44940-D5B5-754A-9564-ABCB4CFF3C75}
      <SOURCE WAVE
        FILE "Audio/bass amp - dirt.01_13.wav"
      >
    >
  >
  <TRACK {B4E1BCEF-D238-9544-9708-89277A9CC7CF}
    NAME B.02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4E1BCEF-D238-9544-9708-89277A9CC7CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 299.86141666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B1A3FA43-6BC4-9643-903C-0BA5073F3264}
      IID 7
      NAME "bass amp - dirt.01_13.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45BB55B6-3003-DB4A-B8D2-CAB9BFBC7B04}
      <SOURCE WAVE
        FILE "Audio/bass amp - dirt.01_13.wav"
      >
    >
  >
  <TRACK {48D50B30-2C9B-2645-A500-F4B211471628}
    NAME B.03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48D50B30-2C9B-2645-A500-F4B211471628}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 240
      SNAPOFFS 0
      LENGTH 59.86141666666663
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {83E26335-87CA-B54B-8614-0CDED13E1211}
      IID 17
      NAME "bass amp - dirt.01_13.wav"
      VOLPAN 1 0 5.084535 -1
      SOFFS 240
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFF09400-FB5F-5747-AADC-2ED6CA16A62D}
      <SOURCE WAVE
        FILE "Audio/bass amp - dirt.01_13.wav"
      >
    >
  >
  <TRACK {C1102B63-8C68-6849-BB53-6120A6158B22}
    NAME B.04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1102B63-8C68-6849-BB53-6120A6158B22}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 299.86141666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {9284F28F-B286-9D49-A02D-F089665A1AD9}
      IID 8
      NAME "bass amp - dirt.01_13.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {468F2134-DC73-FC41-9556-C36E03A67953}
      <SOURCE WAVE
        FILE "Audio/bass amp - dirt.01_13.wav"
      >
    >
  >
  <TRACK {8BCE019D-6A15-5543-BCC7-E3888C28C4F4}
    NAME C
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 239 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8BCE019D-6A15-5543-BCC7-E3888C28C4F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 124
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 12 1 1 0
      MUTE 0
      SEL 0
      IGUID {0C750D78-0D0A-CF4A-B4F1-6BDE53315894}
      IID 6
      NAME "bass amp - dirt.01_13.wav"
      VOLPAN 1 0 5.084535 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86E0E5C6-B68A-9F44-8C2F-D789A0E0BCC0}
      <SOURCE WAVE
        FILE "Audio/bass amp - dirt.01_13.wav"
      >
    >
    <ITEM
      POSITION 112
      SNAPOFFS 0
      LENGTH 187.86141666666663
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 12 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {242B94A7-60BC-494A-92CE-6CA1080319B5}
      IID 29
      NAME "bass amp - dirt.01_13.wav"
      VOLPAN 1 0 5.084535 -1
      SOFFS 112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54A5D65D-37F2-054C-A970-A9A4210D4D99}
      <SOURCE WAVE
        FILE "Audio/bass amp - dirt.01_13.wav"
      >
    >
  >
  <TRACK {C05D8810-9EB7-494E-A8B3-913582F68F16}
    NAME C.01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C05D8810-9EB7-494E-A8B3-913582F68F16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 72
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E23D03D8-B4E3-E84C-AC65-0CA44E367D70}
      IID 4
      NAME "bass amp - dirt.01_13.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29FFDFFC-DF7F-294A-8824-A8248746F610}
      <SOURCE WAVE
        FILE "Audio/bass amp - dirt.01_13.wav"
      >
    >
  >
  <TRACK {2D5EBE35-04D9-8743-8917-66B2B371C24D}
    NAME C.02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 101 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D5EBE35-04D9-8743-8917-66B2B371C24D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 168
      SNAPOFFS 0
      LENGTH 72
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {75CD3D65-E384-7947-B5A4-AEEC8FEE3188}
      IID 212
      NAME "bass amp - dirt.01_13-glued.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7294BDA-50E9-8A4B-ACE7-1C6C3A814561}
      <SOURCE FLAC
        FILE "Audio/bass amp - dirt.01_13-glued.flac"
      >
    >
  >
  <TRACK {C31A5B9D-7745-BC47-AB87-04C130AD7FEA}
    NAME D
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C31A5B9D-7745-BC47-AB87-04C130AD7FEA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 299.86141666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8C948F4D-C018-7D4A-845E-50DBA4FA2DCF}
      IID 109
      NAME "bass amp - dirt.01_13.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DACBBA58-3440-6C4A-B420-4ECF112FE051}
      <SOURCE WAVE
        FILE "Audio/bass amp - dirt.01_13.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
